<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/style_home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>สถานะคำร้อง</title>
</head>
<style>
    body {
        background-color: #F3E4CB;
        font-family: 'Mitr', sans-serif;
        font-size: 30px;
        margin: 0;
        padding: 0;
    }
    
    .logo-header {
        text-align: center;
    }
    
    .header {
        margin-top: 50px;
    }
    
    .navbar {
        margin-top: auto;
        padding: 0;
        background-color: #FFBB00;
    }
    
    .navbar {
        max-height: min-content;
    }
    
    .nav-item {
        background-color: #FFBB00;
        max-height: fit-content;
    }
    
    .nav-item1 {
        background-color: #7D0303;
    }
    
    .nav-item:hover {
        background-color: #7D0303;
    }
    
    .nav-link,
    .nav-link:hover {
        color: #ffffff;
        font-weight: 200;
    }
    
    #profile {
        text-align: center;
        font-family: 'Mitr', sans-serif;
    }
    
    .side {
        height: 1000px;
    }
    
    .footer {
        text-align: center;
    }
    
    .footer h6 {
        color: #ffffff;
    }
    
    .button {
        background-color: white;
        /* Green */
        border: 2px solid #555555;
        border-radius: 12px;
        color: black;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 10px 1px;
        cursor: pointer;
        width: 70%;
        font-variant: normal;
    }

    .button2 {
        background-color: #FFF46E;
        border: 2px solid #555555;
        border-radius: 12px;
        color: black;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 10px 1px;
        cursor: pointer;
        width: 70%;
        font-variant: normal;
    }
    
    .button:hover {
        background-color: #FFF46E;
    }
</style>
</head>

<body>
    <div class="container-xl header p-3 bg-white">

        <!-- Header
                Logo and Profile -->
        <div class="row">
            <div class="col-10 logo-header">
                <img src="https://group8-cs264project.herokuapp.com/img/thammasat-logo-full.png" class="img-fluid float-left pb-2">
            </div>
            <!-- <div class="col-2" id="profile">
                <% if(status == true) {%>
                <img class="mx-auto d-block img-fluid h-75 w-50 pb-3" id="profile" src="https://web.reg.tu.ac.th/registrar/getstudentimage.asp?id=<%= username%>&Status=10">
                <h6><%=displayname_th %></h6>
                <% } else { %>
                <a href="/login" class="align-text-bottom">Login</a>
                <% } %>
            </div> -->
        </div>

        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm">

                <button class="navbar-toggler bg-danger" data-toggle="collapse" data-target="#collapse-target">
                  &#9776;
                </button>

                <div class="collapse navbar-collapse" id="collapse-target">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/home">
                                <h5>หน้าแรก</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <h5>ยื่นคำร้อง</h5>
                            </a>
                        </li>
                        <li class="nav-item1">
                            <a class="nav-link" href="#">
                                <h5>สถานะคำร้อง</h5>
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>

        <div class="container-fluid pt-2">
            <img src="https://group8-cs264project.herokuapp.com/img/dome-pic.png" class="img-fluid">
        </div>

        <div class="container-fluid">

            <div class="col-3 bg-danger side" align="center">
                <h6><br></h6>
                <!-- <button class="button">ตรวจสอบการอนุมัติ</button> -->
                <a href="ตรวจสอบการอนุมัติ.html" class="button">ตรวจสอบการอนุมัติ</a>
            </div>
        </div>



    </div>

</body>
</html>