<!DOCTYPE html>
<html>
<head>
    <title>ตัวอย่างคำร้อง</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #F3E4CB;
            font-family: 'Mitr', sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        .logo-header {
            text-align: center;
        }

        .header{
            margin-top: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: #FFBB00;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #7D0303;
            color: #f2f2f2;
        }

        #profile {
            text-align: center;
            font-family: 'Mitr', sans-serif;
        }

        .side {
            height: 1000px;
        }

        .footer {
            text-align: center;
        }

        .footer h6 {
            color: #ffffff;
        }

        .button {
            background-color: white;
            border: 2px solid #555555;
            border-radius: 12px;
            color: black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px 1px;
            cursor: pointer;
            width: 70%;
            font-variant: normal;
        }
    
        .button2 {
            background-color: #FFF46E;
            border: 2px solid #555555;
            border-radius: 12px;
            color: black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px 1px;
            cursor: pointer;
            width: 70%;
            font-variant: normal;
        }
        .button:hover {
            background-color: #FFF46E;
        }

        .box{
            width:1500px;
            height:30px;
        }
        #box-1{
            background-color:rgb(91, 164, 233);
        }
        
        .menu{
            width: 25%;
            float: left;
            padding: 15px;
        }
        .main {
            width: 60%;
            float: left;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class="container-xl header p-3 bg-white">
        <div class="row">
            <div class="col-10 logo-header">
                <img src="https://group8-cs264project.herokuapp.com/img/thammasat-logo-full.png" class="img-fluid float-left pb-2">
            </div>
        </div>

    <div class="topnav">
        <a href="/home">หน้าแรก</a>
        <a href="คำร้องนักศึกษา.html">ยื่นคำร้อง</a>
        <a href="สถานะคำร้องนักศึกษา.html">สถานะคำร้อง</a>
    </div>

    <div class="container-fluid pt-2">
        <img src="https://group8-cs264project.herokuapp.com/img/dome-pic.png" class="img-fluid">
    </div>

    <h1>ข้อมูลนักศึกษา</h1>
    <div class="menu">
        <div class="container-fluid pt-2">
            <img src="https://group8-cs264project.herokuapp.com/img/getstudentimage.jpg" class="img-fluid" width=200px>
        </div>
        
    </div>
    
    <div class="main">
        <p>ชื่อ นายภูมิพิชญุตม์    นามสกุล คงเปี่ยม</p>
        <p>เลขทะเบียน 6209680062</p>
        <div id="box-1" class="box">
            <p>ข้อมูลที่อยู่นักศึกษา</p>
        </div>

        <p>ที่อยู่ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        <p>แขวง/ตำบล XXXXXXXXXXXXXXX     เขต/อำเภอ XXXXXXXXXXXXXXXX</p>
        <p>จังหวัด XXXXXXXXXX</p>

        <div id="box-1" class="box">
            <p>เบอร์โทรศัพท์ติดต่อ และอาจารย์ที่ปรึกษา</p>
        </div>

        <p>โทรศัพท์ติดต่อนักศึกษา 081-234-5678</p>
        <p>โทรศัพท์ติดต่อผู้ปกครอง 081-234-5678</p>
        <p>อาจารย์ที่ปรึกษา XXXXXXXXXXXXXXXXXXXXXXXXXX</p>
    </div>
    

</body>
</html>
