<!DOCTYPE html>
<html>

<head>
    <title>รายชื่อนักศึกษาที่ส่งคำร้อง</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/style_home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #F3E4CB;
            font-family: 'Mitr', sans-serif;
            font-size: 30px;
            margin: 0;
            padding: 0;
        }
        
        .logo-header {
            text-align: center;
        }
        
        .header {
            margin-top: 50px;
        }
        
        .navbar {
            margin-top: auto;
            padding: 0;
            background-color: #FFBB00;
        }
        
        .navbar {
            max-height: min-content;
        }
        
        .nav-item {
            background-color: #FFBB00;
            max-height: fit-content;
        }
        
        .nav-item1 {
            background-color: #7D0303;
        }
        
        .nav-item:hover {
            background-color: #7D0303;
        }
        
        .nav-link,
        .nav-link:hover {
            color: #ffffff;
            font-weight: 200;
        }
        
        #profile {
            text-align: center;
            font-family: 'Mitr', sans-serif;
        }
        
        .side {
            height: 1000px;
        }
        
        .footer {
            text-align: center;
        }
        
        .footer h6 {
            color: #ffffff;
        }
        
        .choice-box-side {
            margin-top: 10px;
            background-color: #ffffff;
            font-size: 16px;
        }
        
        .button {
            background-color: white;
            /* Green */
            border: 2px solid #555555;
            border-radius: 12px;
            color: black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px 1px;
            cursor: pointer;
            width: 70%;
            font-variant: normal;
        }
        
        .button2 {
            background-color: #FFF46E;
            border: 2px solid #555555;
            border-radius: 12px;
            color: black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px 1px;
            cursor: pointer;
            width: 70%;
            font-variant: normal;
        }
        
        .button:hover {
            background-color: #FFF46E;
        }
        
        #customers {
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            font-size: 20px;
            font-weight: 400;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #f19b38;
            color: white;
            font-weight: normal
        }
    </style>
</head>

<body>
    <div class="container-xl header p-3 bg-white">

        <!-- Header
                Logo and Profile -->
        <div class="row">
            <div class="col-10 logo-header">
                <img src="https://group8-cs264project.herokuapp.com/img/thammasat-logo-full.png" class="img-fluid float-left pb-2">
            </div>
            <!-- <div class="col-2" id="profile">
                <% if(status == true) {%>
                <img class="mx-auto d-block img-fluid h-75 w-50 pb-3" id="profile" src="https://web.reg.tu.ac.th/registrar/getstudentimage.asp?id=<%= username%>&Status=10">
                <h6><%=displayname_th %></h6>
                <% } else { %>
                  <a href="/login" class="align-text-bottom">Login</a>
                <% } %>
              </div> -->
        </div>

        <!-- Start Navbar -->

        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm">

                <button class="navbar-toggler bg-danger" data-toggle="collapse" data-target="#collapse-target">
                  &#9776;
                </button>

                <div class="collapse navbar-collapse" id="collapse-target">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/home">
                                <h5>หน้าแรก</h5>
                            </a>
                        </li>
                        <li class="nav-item1">
                            <a class="nav-link" href="คำร้องนักศึกษา.html">
                                <h5>คำร้องนักศึกษา</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="นัดหมายนักศึกษา.html">
                                <h5>นัดหมายนักศึกษา</h5>
                            </a>
                        </li>
                        <li class="nav-item" href="#">
                            <a class="nav-link" href="นัดหมายนักศึกษา.html">
                                <h5>สถานะคำร้องนักศึกษา</h5>
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>

        <!-- Start Content -->
        <div class="container-fluid pt-2">
            <img src="https://group8-cs264project.herokuapp.com/img/dome-pic.png" class="img-fluid">
        </div>

        <div class="container-fluid">
            <div class="container-fluid">
                <table id="customers" style="width:75%" class="img-fluid float-right pb-2">
                    <tr>
                        <th>เลขทะเบียน</th>
                        <th>รายชื่อนักศึกษาที่ส่งคำร้อง</th>
                        <th>วันที่</th>
                    </tr>
                    <tr>
                        <td>6xxxxxxxxx</td>
                        <td>
                            <a href="#" style="color: black;">นายภูมิพิชญุตม์ คงเปี่ยม</a>
                        </td>
                        <td>20/11/20</td>
                    </tr>
                    <tr>
                        <td>6xxxxxxxxx</td>
                        <td>
                            <a href="#" style="color: black;">นายภูมิพิชญุตม์ คงเปี่ยม</a>
                        </td>
                        <td>20/11/20</td>
                    </tr>
                    <tr>
                        <td>6xxxxxxxxx</td>
                        <td>
                            <a href="#" style="color: black;">นายภูมิพิชญุตม์ คงเปี่ยม</a>
                        </td>
                        <td>20/11/20</td>
                    </tr>
                </table>
            </div>


            <div class="col-3 bg-danger side" align="center">
                <h6><br></h6>
                <button class="button2">รายชื่อนักศึกษาที่ส่งคำร้อง</button>
            </div>


        </div>



    </div>
    <div class="container-xl bg-dark footer">
        <h6>This is a footer</h6>
    </div>
</body>

</html>